# MEDIATA_orchestrator

./: .env  .env.example  .gitignore  CONFIGURATION_VERIFICATION.md  CONTROLLER_TEST_SUCCESS.md  DEPLOYMENT_LLM_GUIDE.md  DEPLOYMENT_REQUIRED.md  DEPLOYMENT_TESTING.md  DOCKER.md  DOCKERLESS_DEPLOYMENT_VERIFICATION.md  DOCKERLESS_TEST_RESULTS.md  DOCKER_DEPLOYMENT_VERIFICATION.md  Dockerfile  Dockerfile.fhir-api  Dockerfile.openmed  Dockerfile.openmed-service  Dockerfile.prebuilt  Dockerfile.rdf-builder  END_TO_END_API_TEST.md  FINAL_INTEGRATION_REPORT.md  FIX_EXPLANATION.md  FUNCTIONALITY_VERIFICATION.md  GUIDELINES.md  INTEGRATION_COMPLETE_SUMMARY.md  LICENSE.md  LLM_INTEGRATION_COMPLETE.md  LLM_INTEGRATION_SUMMARY.md  LLM_SUCCESS_SUMMARY.md  LOCAL_DEVELOPMENT.md  MODEL_COMPARISON_QUICK_REFERENCE.md  MODEL_COMPARISON_SUMMARY.md  MODEL_CONFIGURATION_GUIDE.md  MODEL_TESTING_GUIDE.md  MODEL_TESTING_SUMMARY.txt  MULTI_MODEL_TEST_RESULTS.md  NEXT_STEPS.md  NEXT_STEPS_FOR_USER.md  OLLAMA_LAUNCHER_VERIFICATION.md  PRODUCTION_DEBUGGING_GUIDE.md  PRODUCTION_EMBEDDING_DIAGNOSIS.md  (+22 more)
.github/workflows/: ci_testing.yml
csv_files/: input.csv
kerby/: HTTP_localhost@TANIWHA-REALM.keytab  krb5.conf
kerby/krb5kdc/: json-backend.json
mediata-openmed/: main.py  requirements.txt  test_describe_batch.py
openmed-service/: main.py  requirements.txt
src/main/java/org/taniwha/: Application.java  Main.java
src/main/java/org/taniwha/config/: AsyncConfig.java  DataInitializer.java  EmbeddingsWarmupConfig.java  KdcClientConfig.java  KdcServerConfig.java  KdcServerConfig.java.rej  MappingConfig.java  MongoConfig.java  OllamaChatConfig.java  OllamaLauncherConfig.java  OpenMedLauncherConfig.java  PythonFHIRLauncherConfig.java  PythonLauncherConfig.java  RestTemplateConfig.java  SnowstormLauncherConfig.java  TrustedNodeProxyConfig.java  WebSecurityConfig.java
src/main/java/org/taniwha/controller/: AnalyticsController.java  DataStoreController.java  ErrorLogController.java  FHIRController.java  MappingController.java  NodeManagerController.java  NodeProxyController.java  NodeRetrieverController.java  ProjectController.java  RDFController.java  SchemaController.java  SystemController.java  UserController.java
src/main/java/org/taniwha/dto/: AlignmentResponseDTO.java  AnalyticsRequestDTO.java  AnalyticsResponseDTO.java  AsyncJobAckDTO.java  ColumnInFileDTO.java  ElementFileDTO.java  ErrorLogDTO.java  FieldMetadataDTO.java  JobProgressDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MappingEnrichRequestDTO.java  MappingSuggestRequestDTO.java  MappingSuggestResponseDTO.java  NodeDTO.java  OntologyTermDTO.java  ProjectDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  SaveProjectRequestDTO.java  SuggestedGroupDTO.java  SuggestedMappingDTO.java  SuggestedRefDTO.java  SuggestedValueDTO.java  SystemCapabilitiesDTO.java
src/main/java/org/taniwha/exception/: GlobalExceptionHandler.java
src/main/java/org/taniwha/kerberos/: CustomKdcServer.java  KerberosConfigFileGenerator.java
src/main/java/org/taniwha/model/: ColCluster.java  ColStats.java  ColumnEnrichmentInput.java  ColumnRecord.java  EmbeddedColumn.java  EmbeddedSchemaField.java  EnrichmentResult.java  ErrorLog.java  LearnedNoise.java  NodeHeartbeat.java  NodeInfo.java  NodeMetadata.java  NodeSummary.java  PatientData.java  Project.java  Role.java  SimilarityScore.java  User.java  ValueSpec.java
src/main/java/org/taniwha/repository/: ErrorLogRepository.java  NodeRepository.java  PatientDataRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/taniwha/security/: JwtRequestFilter.java
src/main/java/org/taniwha/service/: AnalyticsService.java  CategoricalFeatureStatistics.java  ClinicalScaleCatalog.java  ContinuousFeatureStatistics.java  DateFeatureStatistics.java  DateStatistics.java  DescriptionGenerator.java  DescriptionGenerator.java.bak  DescriptionGeneratorService.java  DescriptionService.java  EmbeddingService.java  EmbeddingsClient.java  FHIRService.java  FeatureStatistics.java  KerberosService.java  LLMTextGenerator.java  MappingService.java  NodeAccessService.java  NodeHealthCheckService.java  NodeService.java  OpenMedDescriptionService.java  OpenMedInferenceService.java  OpenMedTerminologyService.java  ProjectService.java  RDFService.java  SchemaService.java  SystemService.java  TerminologyLookupService.java  TerminologyService.java  TerminologyTermInferenceService.java  TrustedNodeSignatureService.java  UserService.java  ValueMappingBuilder.java
src/main/java/org/taniwha/util/: ChiSquaredTest.java  CorrelationAnalysis.java  DateUtils.java  JsonSchemaParsingUtil.java  JwtTokenUtil.java  MappingMathUtil.java  NormalizationUtil.java  ParseUtil.java  PythonLauncherUtil.java  StringUtil.java  ValueVectorUtil.java
src/main/resources/: application-docker.properties  application.properties
src/main/resources/static/: index.html  only_clusters_resQ_sk.json
src/test/java/org/taniwha/config/: DataInitializerTest.java  KdcClientConfigTest.java  KdcServerConfigTest.java  MongoConfigTest.java  PythonFHIRLauncherConfigTest.java  PythonLauncherConfigTest.java  RestTemplateConfigTest.java  SnowstormLauncherConfigTest.java  WebSecurityConfigTest.java
src/test/java/org/taniwha/controller/: ErrorLogControllerTest.java  FHIRControllerTest.java  MappingControllerDirectTest.java  MappingControllerIntegrationTest.java  MappingControllerTest.java  NodeManagerControllerTest.java  NodeProxyControllerIT.java  NodeRetrieverControllerTest.java  ProjectControllerTest.java  RDFControllerTest.java  SchemaControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
src/test/resources/mapping/: fixture-medical-broad-indexes.json  fixture-medical-clinical-assessments.json  fixture-medical-icd.json  fixture-medical-lab-results.json  fixture-medical-medications.json  fixture-medical-patient-demographics.json  fixture-medical-severity-indexes.json  fixture-medical-vitals.json  fixture-real-api-bug.json  fixture-request.json
(+66 files in other folders)
