FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && update-ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy the RDF builder repository from local clone
# Users must clone https://github.com/tecnomod-um/mediata-rdf-builder.git locally first
# See README.md for instructions
COPY ./mediata-rdf-builder/ /app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    requests \
    typing \
    rdflib \
    morph_kgc

# Expose the service port
EXPOSE 8000

# Run the FastAPI application
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
