# --- build stage ---
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

COPY pom.xml .
RUN mvn dependency:go-offline -B

COPY src ./src
RUN mvn clean package -DskipTests -B

# --- runtime stage ---
FROM eclipse-temurin:17-jre-jammy
WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*
RUN mkdir -p /app/kerby /app/logs

COPY --from=build /app/target/taniwha.war /app/taniwha.war
COPY krb5.conf /etc/krb5.conf

EXPOSE 8088 8089
ENTRYPOINT ["java", "-jar", "/app/taniwha.war", "--spring.profiles.active=docker"]
