FROM python:3.11-slim

WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends build-essential ca-certificates \
    curl && update-ca-certificates && rm -rf /var/lib/apt/lists/*

COPY ./InteroperabilityFHIRAPI/ /app/
RUN python -m pip install --upgrade pip && pip install --no-cache-dir -r requirements.txt

RUN python -m spacy download en_core_web_sm && python -m nltk.downloader stopwords punkt
EXPOSE 8001
CMD ["uvicorn", "api.main_api_clustering:app", "--host", "0.0.0.0", "--port", "8001"]
