FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
    && update-ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the RDF builder repository from local clone
COPY ./mediata-rdf-builder/ /app/

# Install Python dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    requests \
    typing \
    rdflib \
    morph_kgc

EXPOSE 8000
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
