FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates curl \
    && update-ca-certificates && rm -rf /var/lib/apt/lists/*

# Copy the OpenMed service source
COPY ./mediata-openmed/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

COPY ./mediata-openmed/main.py /app/main.py

EXPOSE 8002

# Healthcheck: the /health endpoint confirms both models are loaded (or fallback is active).
HEALTHCHECK --interval=30s --timeout=15s --retries=5 --start-period=120s \
  CMD curl -f http://localhost:8002/health || exit 1

# Do NOT use --reload in production; Meditron3-Gemma2-2B is loaded once at startup.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8002"]
